# M122_Filip Script

 GNU nano 4.8                                                           bashscript.sh                                                                      #!/bin/bash

LitecoinKurs=`echo "$(curl -s http://api.coinlayer.com/api/live?access_key=c4aeb9a5f714c0e1bdf5c7ac0dfff5ea | grep -o  "LTC"........  | cut -b 6-11)"` #Die>LitecoinKurs=`printf "%.0f\n" $LitecoinKurs` #Die Daten werden gerundet

litecoin () {
if [ "$LitecoinKurs" -lt "40" ];then #Falls $LitecoinKurs unter 40 ist dann wird folgendes ausgegeben.
echo "1 Litecoin ist unter 40$ Wert. Der Litecoin hat einen Wert von $LitecoinKurs$" | /usr/sbin/ssmtp filip2005.marin@gmail.com
elif [ "$LitecoinKurs" -gt "60" ];then #Falls $LitecoinKurs grösser als 60 ist dann wird folgendes ausgegeben.
echo "1 Litecoin ist über 60$ Wert. Der Litecoin hat einen Wert von $LitecoinKurs$" | /usr/sbin/ssmtp filip2005.marin@gmail.com
else #Sonst wird nothing ausgegeben
echo "nothing"
fi
}
litecoin